.main
    .acerca-de
        .contenedor
            overflow: visible
            position: relative
            .foto
                position: absolute
                width: 70%
                top: -70px
                img
                    vertical-align: top
                    box-shadow: -2px -2px 10px rgba(#000,.5)
                    width: 100%
                    z-index: 0
            article
                background: #fff
                padding: 40px
                padding-top: 5px
                width: 40%
                position: relative
                z-index: 1
                top: 400px
                float: right
                box-shadow: 0px 0px 15px rgba(#000,.3)
                h3
                    font-size: 2em
                    font-weight: 500
                    text-align: center
                    margin-bottom: -5px
                p
                    color: #838282
                    font-weight: 300
                    font-size: 1.01em