footer
    height: 150px
    background: #091920
    color: #fff
    .contenedor
        p
            text-align: center
            margin-top: 40px
            font-weight: 400
            font-size: 20px
        .redes-sociales
            display: flex
            justify-content: center
            a
                text-decoration: none
                margin-top: -15px
                padding: 6px
                margin-right: 5px
                font-size: 20px
                color: #fff 
                font-weight: 400
                border-radius: 5px
                font-family: 'Poppins',sans-serif
                transition: .6s all ease
            .whatsapp
                i
                    margin-right: 5px
            .facebook
                &:hover
                    background: #3b5998 
            .instagram
                &:hover
                    background: #5851db
            .twitter
                &:hover
                    background: #1da1f2
            .whatsapp
                &:hover
                    background: #075e54