@keyframes mostrar
    from
        opacity: 0
    to
        opacity: 1
        
.main
    .galeria
        padding: 20px
        .titulo
            font-size: 1.5em
            text-align: center
        .glider-contain
            animation: mostrar ease 5s
            width: 87%
            padding: 10px
            .glider-prev
                outline: none
                top: calc(50% - 35px)
            .glider-next
                outline: none
                top: calc(50% - 35px)
            .glider
                .carousel-contenido
                    opacity: .8
                    transition: .3s all ease
                    img
                        width: 100%
                        max-width: 520px
                        height: 100%
                        max-height: 300px
                    &:hover
                        opacity: 1