.contenedor
    width: 80% 
    max-width: 1000px
    margin: auto
    overflow: hidden
header
    width: 100%
    background: #281a0c url('../img/bg.jpg')
    background-attachment: fixed
    background-size: cover
    .contenedor
        position: relative
        height: 480px
        .menu
            width: 100%
            display: flex
            flex-direction: row
            justify-content: flex-end
            padding: 20px
            position: relative
            a
                color: #fff
                text-decoration: none
                border-bottom: 2px solid transparent
                font-weight: 300
                margin: 10px
                position: relative
                opacity: 0
                &:hover
                    border-bottom: 2px solid #fff
                    opacity: .7
        .contenido
            width: 100%
            position: absolute
            padding: 20px
            color: #fff
            top: 50%
            opacity: 0
            margin-top: -70px
            h1
                font-weight: 600
                margin-bottom: -10px
                span
                    font-weight: 300
            h3
                font-weight: 300
                font-style: italic
