.main
    .menu
        padding-top: 500px
        margin-bottom: 50px
        .contenedor
            .titulo
                text-align: center
                font-size: 1.7em
                margin-bottom: 20px
            .contenedorE-menu
                border: 2px solid #000
                overflow: hidden
                background: #fff
                padding: 5px
                .contenedorI-menu
                    border: 2px solid #000
                    padding: 20px
                    overflow: hidden
                    article
                        width: 50%
                        float: left
                        padding: 20px
                        padding-top: 0px
                        .categoria
                            font-size: 1.5em
                            font-weight: 600
                            text-align: center
                        .platillo
                            overflow: hidden
                            margin-bottom: 40px
                            padding-bottom: 10px
                            border-bottom: 4px dotted #000
                            .nombre
                                font-size: 1.3em
                                float: left
                                margin-bottom: 15px
                            .precio
                                font-size: 1.3em
                                float: right
                                margin-bottom: 15px
                            .descripcion
                                color: #676767
                                float: left
                                clear: both
