@media screen and ( max-width: 800px )
    header 
        .contenedor
            position: static
            height: auto
            .contenido
                position: static
                margin: 100px 0
            .menu
                justify-content: center
                font-size: 1.1em
    .main
        .acerca-de
            .contenedor
                .foto
                    width: 100%
                    position: relative
                article
                    position: relative
                    top: -50px
                    width: 100%
                    transform: translate(0px, 0)
        .menu
            padding-top: 0px
            .contenedor
                .contenedorE-menu
                    .contenedorI-menu
                        article
                            width: 100%
        .ubicacion
            .contenedor
                .direccion
                    font-size: 1rem
                .horario
                    font-size: 1rem
        .mapa
            width: 80%
            margin: auto
@media screen and (max-width: 400px)
    header
        .contenedor
            width: 95%
            .menu
                a
                    font-size: 14px
                    text-align: center
    .main
        .acerca-de
            article
                .h3
                    font-size: 34px
                    margin-bottom: 10px
        .menu
            .contenedor
                .contenedorE-menu
                    .contenedorI-menu
                        article
                            .nombre,.precio
                                font-size: 12px
                                line-height: 16px
                                width: 100%
                                text-align: center
                            .categoria
                                text-decoration: underline
        .ubicacion
            margin-bottom: -30px
            .contenedor
                .titulo
                    margin-bottom: 0px
                .direccion,.horario
                    width: 100%
                    text-align: center
    footer
        .contenedor
            p
                font-size: 16px
            .redes-sociales
                a
                    font-size: 16px
                    i
                        font-size: 18px
    