.main
    .ubicacion
        background: #fff
        padding: 60px 0px
        .contenedor
            .titulo
                font-size: 1.7em
                text-align: center
                font-weight: 600
                overflow: hidden
            .direccion
                float: left
                width: 50%
                margin-top: 10px
                text-align: left
                overflow: hidden
                .calle
                    margin-bottom: 15px
                .email
                    margin-top: -15px 
            .horario
                float: right
                width: 50%
                text-align: right
                overflow: hidden
                h4
                    text-align: center
                    margin-bottom: 10px
                .entre-semana, .fin-semana
                    width: 50%
                    float: left
                    text-align: center